# Doctor-Appointment-Portal

./: B.java  README.md  SETUP-JAVA17.md  pom.xml  run-backend-java17.ps1  run-java17.cmd  run-java17.ps1  run-local.ps1
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx  theme.ts
frontend/src/api/: appointmentApi.ts  authApi.ts  departmentApi.ts  developerAdminApi.ts  doctorApi.ts  hospitalAdminApi.ts  hospitalApi.ts  http.ts  reviewApi.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  RegisterPage.tsx  authStorage.ts
frontend/src/components/: GlassCard.tsx  PageHeader.tsx  StatCard.tsx  StatusChip.tsx
frontend/src/dashboards/developerAdmin/: CreateHospitalAdminPage.tsx  DeveloperAdminDashboard.tsx  ManageHospitalAdminsPage.tsx  ManageHospitalsPage.tsx
frontend/src/dashboards/doctor/: DoctorDashboard.tsx  MyDoctorAppointmentsPage.tsx
frontend/src/dashboards/hospitalAdmin/: AddDoctorPage.tsx  HospitalAdminDashboard.tsx  ManageAvailabilityPage.tsx  ManageDepartmentsPage.tsx
frontend/src/dashboards/patient/: BookAppointmentPage.tsx  DoctorReviewsPage.tsx  MyAppointmentsPage.tsx  PatientDashboard.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/types/: auth.ts
frontend/src/utils/: format.ts  mui.ts
src/main/java/com/doctorportal/appointment/: AppointmentController.java  AppointmentEntity.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
src/main/java/com/doctorportal/auth/: AuthContext.java  AuthController.java  AuthHeaders.java  AuthPrincipal.java  AuthService.java  HeaderAuthFilter.java  RequireRole.java
src/main/java/com/doctorportal/auth/dto/: LoginRequest.java  (+2 more)
src/main/java/com/doctorportal/availability/: AvailabilityController.java  AvailabilityService.java  AvailableSlotResponse.java  UpsertAvailabilityForDoctorRequest.java
src/main/java/com/doctorportal/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/doctorportal/department/: DepartmentController.java  DepartmentEntity.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/doctorportal/doctor/: DoctorAvailabilityController.java  DoctorAvailabilityEntity.java  DoctorAvailabilityMapper.java  DoctorAvailabilityRepository.java  DoctorAvailabilityService.java  DoctorController.java  DoctorEntity.java  DoctorMapper.java  DoctorRepository.java  DoctorService.java
src/main/java/com/doctorportal/hospital/: HospitalController.java  HospitalEntity.java  HospitalMapper.java  HospitalRepository.java  HospitalService.java
src/main/java/com/doctorportal/review/: ReviewController.java  ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
src/main/java/com/doctorportal/user/: Role.java  UserAdminController.java  UserAdminService.java  UserEntity.java  UserRepository.java
src/main/java/com/example/DoctorAppointment/: DoctorAppointmentApplication.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/doctorportal/appointment/: AppointmentBookingValidationTest.java  HospitalAdminIsolationTest.java  HospitalAppointmentSearchTest.java
src/test/java/com/doctorportal/auth/: AuthServiceTest.java
src/test/java/com/doctorportal/controller/: AppointmentControllerWebMvcTest.java  AuthControllerWebMvcTest.java  AvailabilityControllerWebMvcTest.java  DashboardControllerWebMvcTest.java  DepartmentControllerWebMvcTest.java  DoctorAvailabilityControllerWebMvcTest.java  DoctorControllerWebMvcTest.java  HospitalControllerWebMvcTest.java  ReviewControllerWebMvcTest.java  UserAdminControllerWebMvcTest.java
src/test/java/com/doctorportal/dashboard/: DashboardServiceSmokeTest.java
src/test/java/com/doctorportal/doctor/: AvailabilityUpsertSecurityTest.java  DoctorDashboardDetailTest.java  DoctorOperationsBlockedWhenHospitalInactiveTest.java
(+35 files in other folders)
